<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* body{
      margin: 0;
      min-width: 550px;
      font-size: 20px;
    }
    #header, #footer{
      background: rgba(0, 0, 0, 0.4);
      text-align: center;
      height: 60px;
      line-height: 60px;
    }
    #container{
      min-height: 500px;
      height: 500px;
      padding-left: 200px;
      padding-right: 200px;
    }
    .cloum{
      float: left;
      position: relative;
    }
    #left{
      width: 200px;
      background: rgba(95,189,235,0.9);
      height: 100%;
      margin-left: -100%;
      right: 200px;
      
    } */
    /* margin-left: -100%  ->  左边框距离右边（-）100% */
      /* margin-left: 200px   -> 左边框距离左边（+）200px */
    /* #center{
      width: 100%;
    }
    #right{
      width: 200px;
      margin-right: -200px;
      height: 100%;
      background: rgba(95,189,235,0.9);
    } */

    body{
      margin: 0;
      min-width: 550px;
      font-size: 20px;
    }
    #header,#footer{
      height: 60px;
      line-height: 60px;
      background: rgba(0, 0, 0, 0.4);
      text-align: center;
    }
    .cloum{
      float: left;
      position: relative;
    }
    #container{
      height: 500px;
      min-height: 500px;
      background: rgba(98,24,134,0.2);
      padding-left: 200px;
      padding-right: 150px;
    }
    #center{
      width: 100%;
    }
    #left{
      background: rgba(95,189,235,0.9);
      height: 100%;
      width: 200px;
      margin-left: -100%;
      right: 200px;
    }
    #right{
      width: 150px; 
      height: 100%;
      background: rgba(95,189,235,0.9);
      margin-right: -150px;
    }
  </style>
</head>
<body>
  <!-- 圣杯布局 -->
  <div id="header">#header</div>

  <div id="container">
    <div id="center" class="cloum">#cencentcentercenntercercentercentecencentcentercenntercercentercentecencentcentercenntercercentercentecencentcentercenntercercentercentecencentcentercenntercercentercentecencentcentercenntercercentercente</div>
    <div id="left" class="cloum">#left</div>
    <div id="right" class="cloum">#right</div>
  </div>

  <div id="footer">#footer</div>
</body>
</html>