<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* html,body{
            width: 100%;
            height: 100%;
        } */
        html{
            font-size: 37.5px;
        }
        .view{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ffebeb;
            /* 相对于父级第一个设了position元素，若没有 则相对于视窗 */
            position: absolute;
        }
        .bear{
            /* 相对于html fontsize 
            6.5*37.5   1.89*37.5
            */
            width: 6.5rem;
            height: 1.89rem;
            margin-left: auto;
            margin-right: auto;
            /* margin: 0 auto; */
            position: relative;
        }
        .bear-img{
            background: url(http://s1.map.bdimg.com/zt/y2015/waimaibear/mobile/images/rider1_1b78925.png);
            width: 2.4rem;
            height: 1.89rem;
            /* 由于背景图不适配  调整背景图和容器一样高 */
            background-size: 100% 100%;
            /* 移动到父级容器最右 */
            position: absolute;
            right: 0;
            top: 0;
            /* 加动画   关键帧 1s完成 匀速运动 运动后向前，不回头 */
            animation: riderDrive 1s linear forwards;
        }
        .progress{
            width: 6.25rem;
            height: 0.245rem;
            border: 2px solid black;
            border-radius: .5rem;
            margin: 0 auto;
            overflow: hidden;
        }
        .progress-red{
            /* width: 25%; */
            height: 100%;
            background-color: red;
            float: right;
            /* animation: progress 1s linear forwards; */
        }
        /* 进度条  from:0% to:100%*/
        /* @keyframes progress{
            from{
                width: 0%;
            }
            to{
                width: 100%;
            }
        } */
        /* 熊：x向前移动 ，y上下颠婆 */
        /* 定义关键帧run */
        @keyframes riderDrive {
            0% {
                transform: translate3d(0, 0, 0);
            }
            4% {
                transform: translate3d(0, -.125rem, 0);
            }
            8% {
                transform: translate3d(0, 0, 0);
            }
            16% {
                transform: translate3d(-.4rem, -.125rem, 0);
            }
            24% {
                transform: translate3d(-.8rem, 0, 0);
            }
            32%{
                transform:translate3d(-1.2rem,-.125rem,0rem)
            }
            40%{transform:translate3d(-1.6rem,0rem,0rem)
            }
            48%{transform:translate3d(-2rem,-.125rem,0rem)
            }
            56%{transform:translate3d(-2.4rem,0rem,0rem)
            }
            64%{transform:translate3d(-2.8rem,-.125rem,0rem)
            }
            72%{transform:translate3d(-3.2rem,0rem,0rem)
            }
            80%{
                transform:translate3d(-3.6rem,-.125rem,0rem)
            }
            88%{
                transform:translate3d(-4rem,0rem,0rem)
            }
            96%{
                transform:translate3d(-4.4rem,-.125rem,0rem)
            }
            100%{
                transform:translate3d(-4.4rem,0rem,0rem)
            } 
        }
    </style>
</head>
<body>
    <div class="view">
        <div class="bear">
            <div class="bear-img"></div>
        </div>
        <div class="progress">
            <div class="progress-red">
            </div>
        </div>
    </div>
    <script>
        // 选中元素
        // 定义常量，后面不能改变
        const progress = document.querySelector('.progress-red')
        // 0-100%慢慢变化
        var width=0;
        var interval = setInterval(function(){
            // 每隔100ms 宽度+10
            width = width + 10;
            if(width > 100){
                // 定时器过期 清除
                clearInterval(interval);
                // 后面的语句停下，不执行
                return;
            }
            progress.style.width = width + '%';
        },100)
    </script>
</body>
</html>