<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            /* 水平垂直居中 方法1 */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        div{
            background-color: #000;
            width: 100px;height: 100px;
            transform: rotate(5deg);
            /* 方法2 */
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); */
        }
        
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>